{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "ARIA",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "notification": {
        "all": true
      },
      "dialog": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": [
          "$APP/*",
          "$DOCUMENT/*"
        ]
      },
      "http": {
        "all": true,
        "scope": [
          "http://localhost:8000/*"
        ]
      },
      "window": {
        "all": true
      },
      "globalShortcut": {
        "all": true
      },
      "clipboard": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/icon.png"
      ],
      "identifier": "com.aria.personal",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 700,
        "width": 1000,
        "minHeight": 500,
        "minWidth": 360,
        "resizable": true,
        "title": "ARIA",
        "decorations": true,
        "transparent": false
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon.png",
      "menuOnLeftClick": false
    }
  }
}